{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\mypages\\images"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Navigation-bar"
    }
}